# learn.net

./: Program.cs  learn.net.csproj
.history/: Startup_20220509093607.cs  appsettings_20220509093742.json  appsettings_20220509093744.json  appsettings_20220509093745.json  appsettings_20220509093747.json  appsettings_20220509093750.json  appsettings_20220509093758.json  appsettings_20220509093759.json  appsettings_20220509093800.json  appsettings_20220509093803.json  appsettings_20220509093804.json  appsettings_20220509093810.json  appsettings_20220509093812.json  appsettings_20220509093814.json  appsettings_20220509093820.json  appsettings_20220509093823.json  appsettings_20220509093827.json  appsettings_20220509093831.json  appsettings_20220509093834.json  appsettings_20220509093835.json  appsettings_20220509093837.json  appsettings_20220509093841.json  appsettings_20220509093844.json  appsettings_20220509093848.json  appsettings_20220509093908.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
